stages:
  download:
    cmd: python src/download_data.py
    outs:
      - data/raw/titanic.csv
  clean:
    cmd: python src/clean_data.py
    deps:
      - data/raw/titanic.csv
      - src/clean_data.py
    outs:
      - data/processed/cleaned_titanic.csv
  train:
    cmd: python src/train_model.py
    deps:
      - data/processed/cleaned_titanic.csv
      - src/train_model.py
    outs:
      - models/titanic_model.pkl
      - data/processed/test_titanic.csv
    metrics:
      - metrics/metrics_train.json
  test_model:
    cmd: python src/test_model.py
    deps:
      - data/processed/cleaned_titanic.csv
      - models/titanic_model.pkl
      - src/test_model.py
    metrics:
      - metrics/metrics_test.json